PORT = 5000
ACCESS_TOKEN_SECRET = 231as6d40fw1qve904se1t8y9n10yr65k1d07tn4a6ei8940n16h5s18ol1dsfg6s51y9n81et651sdg7i8a940n65a1hd6fb2a974ti5061g98b4q576m12ae6t
REFRESH_TOKEN_SECRET = 60579aa1b9c2d60331646899854cb64c3d15ffd443a721e4724de168fe75892d034f5b5fe0718c59bc4e31cd509795112dc749695e67db13b1790a51d8806a9f
#mongodb connection string
CONNECTION_STRING = mongodb+srv://Phuc:PhucTLCN2023@cluster0.qeoyr.mongodb.net/eptShop
#cloudinary detail
CLOUD_NAME = promama
API_KEY = 139334147171543
API_SECRET = craJetrhtFoPh_lDK7xrV_ImYA0
CLOUDINARY_ROOT = "e-tpshop"

# CLIENT_ID = 751999304896-2o7ijl1l6gbv6inghpchv47o2u6odnqg.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CLIENT_URL = http://localhost:3000/

# # user for login with google
# # etpshop.cs@gmail.com
# # etpshop@customerservice1

# mongo test user
# Phuc4
# Phuc@1234
# mongodb+srv://Phuc4:Phuc@1234@cluster0.tsnizhn.mongodb.net/

# user for login with google
# lathienphuc10@gmail.com
# Lathienphuc10@@

# CLIENT_ID = 679762798993-no2af9mhhgofk87c36scuea6jnraarca.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CLIENT_URL = http://localhost:3000/